<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (donor_mock_data (1))' inline='true' name='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='donor_mock_data (1)' name='excel-direct.0vd9x611ls5udy1diz3px0lkj3bo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/isabe/Downloads/donor_mock_data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vd9x611ls5udy1diz3px0lkj3bo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='real' name='lat' ordinal='1' />
            <column datatype='real' name='lng' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='datetime' date-parse-format='HH:mm:ss.SSSSSS' name='time' ordinal='4' />
            <column datatype='datetime' name='date_time' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='integer' name='age' ordinal='7' />
            <column datatype='integer' name='donation' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Altersgruppen' datatype='string' name='[Calculation_1235675211098828800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [age] &gt;= 70 AND [age] &lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [age] &gt;= 80 AND [age] &lt; 90 THEN &quot;80-89&quot;&#13;&#10;ELSE &quot;90+&quot;&#13;&#10;END' />
      </column>
      <column caption='Date Filter' datatype='datetime' name='[Calculation_1235675211105730561]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [date_time])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_203053287E9D44F99CCE93CF4F31359B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Donation' datatype='integer' name='[donation]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1235675211105730561]' derivation='Month' name='[mn:Calculation_1235675211105730561:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1235675211098828800]' derivation='None' name='[none:Calculation_1235675211098828800:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
      <group caption='Aktion (Altersgruppen,Gender)' hidden='true' name='[Action (Altersgruppen,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1235675211098828800]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Aktion (City,Lat,Lng)' hidden='true' name='[Action (City,Lat,Lng)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:lng:ok]' />
        </groupfilter>
      </group>
      <group caption='Aktion (MONAT(Date Filter),JAHR(Date Time))' hidden='true' name='[Action (MONTH(Date Filter),YEAR(Date Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_1235675211105730561:ok]' />
          <groupfilter function='level-members' level='[yr:date_time:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generiert) 1' name='[Action6_94241D8AC6374A94A1B228A16C50B274]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Informationsvisualisierungsformat' type='sheet' worksheet='Kartendiagramm' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Informationsvisualisierungsformat' />
      </command>
    </action>
    <action caption='Filter 4 (generiert) 1' name='[Action7_84E0D5D485924DF68EA79B37A60F38EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Informationsvisualisierungsformat' type='sheet' worksheet='Liniendiagramm' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Informationsvisualisierungsformat' />
      </command>
    </action>
    <action caption='Hervorhebung 2 (generiert)' name='[Action8_F2BB7D8503184C5093EA568DEED8E973]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Liniendiagramm' />
      <command command='tsc:brush'>
        <param name='field-captions' value='JAHR(Date Time)' />
        <param name='target' value='Liniendiagramm' />
      </command>
    </action>
    <action caption='Hervorhebung 3 (generiert)' name='[Action9_1399803E24E246BD988BAE43B3B68637]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Informationsvisualisierungsformat' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='JAHR(Date Time)' />
        <param name='target' value='Informationsvisualisierungsformat' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Balkendiagramm'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (donor_mock_data (1))' name='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq'>
            <column caption='Altersgruppen' datatype='string' name='[Calculation_1235675211098828800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [age] &gt;= 70 AND [age] &lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [age] &gt;= 80 AND [age] &lt; 90 THEN &quot;80-89&quot;&#13;&#10;ELSE &quot;90+&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='datetime' name='[Calculation_1235675211105730561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [date_time])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Donation' datatype='integer' name='[donation]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1235675211105730561]' derivation='Month' name='[mn:Calculation_1235675211105730561:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1235675211098828800]' derivation='None' name='[none:Calculation_1235675211098828800:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[donation]' derivation='Sum' name='[sum:donation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (City,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_34DA8CCFC2674FFE89346A14A762FE1C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lng:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (MONTH(Date Filter),YEAR(Date Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BD7ECB3A8ACE47F59F8B9FDFB7900134]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_1235675211105730561:ok]' />
              <groupfilter function='level-members' level='[yr:date_time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (MONTH(Date Filter),YEAR(Date Time))]</column>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (City,Lat,Lng)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]</rows>
        <cols>([federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:Calculation_1235675211098828800:nk] / [federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Einfacher Text_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#999999' fontname='Arial' fontsize='8'>Summe der Spenden</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (donor_mock_data (1))' name='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq'>
            <column caption='Date Filter' datatype='datetime' name='[Calculation_1235675211105730561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [date_time])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Donation' datatype='integer' name='[donation]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1235675211105730561]' derivation='Month' name='[mn:Calculation_1235675211105730561:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[donation]' derivation='Sum' name='[sum:donation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (City,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_94241D8AC6374A94A1B228A16C50B274]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lng:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (MONTH(Date Filter),YEAR(Date Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_84E0D5D485924DF68EA79B37A60F38EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_1235675211105730561:ok]' />
              <groupfilter function='level-members' level='[yr:date_time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (City,Lat,Lng)]</column>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (MONTH(Date Filter),YEAR(Date Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Summe der Spenden:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]> €]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]</run>
                <run>&gt; €</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Einfacher Text_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#999999' fontname='Arial' fontsize='8'>Durchschnittliche Spende</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (donor_mock_data (1))' name='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq'>
            <column caption='Date Filter' datatype='datetime' name='[Calculation_1235675211105730561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [date_time])' />
            </column>
            <column-instance column='[donation]' derivation='Avg' name='[avg:donation:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Donation' datatype='integer' name='[donation]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1235675211105730561]' derivation='Month' name='[mn:Calculation_1235675211105730561:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (City,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_94241D8AC6374A94A1B228A16C50B274]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lng:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (MONTH(Date Filter),YEAR(Date Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_84E0D5D485924DF68EA79B37A60F38EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_1235675211105730561:ok]' />
              <groupfilter function='level-members' level='[yr:date_time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (City,Lat,Lng)]</column>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (MONTH(Date Filter),YEAR(Date Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[avg:donation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Summe der Spenden:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[avg:donation:qk]> €]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[avg:donation:qk]>]]></run>
                <run> €</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Einfacher Text_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#999999' fontname='Arial' fontsize='8'>Anzahl der Spender:innen</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (donor_mock_data (1))' name='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq'>
            <column caption='Date Filter' datatype='datetime' name='[Calculation_1235675211105730561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [date_time])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[donation]' derivation='Count' name='[cnt:donation:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Donation' datatype='integer' name='[donation]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1235675211105730561]' derivation='Month' name='[mn:Calculation_1235675211105730561:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (City,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_94241D8AC6374A94A1B228A16C50B274]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lng:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (MONTH(Date Filter),YEAR(Date Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_84E0D5D485924DF68EA79B37A60F38EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_1235675211105730561:ok]' />
              <groupfilter function='level-members' level='[yr:date_time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (City,Lat,Lng)]</column>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (MONTH(Date Filter),YEAR(Date Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[cnt:donation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Anzahl der Spender:innen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[cnt:donation:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[cnt:donation:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Kartendiagramm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Geographische Verteilung des Spendenvolumens</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (donor_mock_data (1))' name='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq'>
            <column caption='Date Filter' datatype='datetime' name='[Calculation_1235675211105730561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [date_time])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Donation' datatype='integer' name='[donation]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1235675211105730561]' derivation='Month' name='[mn:Calculation_1235675211105730561:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[donation]' derivation='Sum' name='[sum:donation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (MONTH(Date Filter),YEAR(Date Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BD7ECB3A8ACE47F59F8B9FDFB7900134]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_1235675211105730561:ok]' />
              <groupfilter function='level-members' level='[yr:date_time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (MONTH(Date Filter),YEAR(Date Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]' />
              <size column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]' />
              <tooltip column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]' />
              <lod column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ort:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Breitengrad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:lat:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Längengrad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:lng:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Summe der Spenden:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]> €]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:lat:qk]</rows>
        <cols>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liniendiagramm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Spendenvolumen im Zeitverlauf</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (donor_mock_data (1))' name='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq'>
            <column caption='Date Filter' datatype='datetime' name='[Calculation_1235675211105730561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [date_time])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Donation' datatype='integer' name='[donation]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1235675211105730561]' derivation='Month' name='[mn:Calculation_1235675211105730561:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[donation]' derivation='Sum' name='[sum:donation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (City,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_34DA8CCFC2674FFE89346A14A762FE1C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lng:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (City,Lat,Lng)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date_time:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Monat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[mn:Calculation_1235675211105730561:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Jahr:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date_time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Summe der Spenden:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]> €]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]</rows>
        <cols>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[mn:Calculation_1235675211105730561:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Informationsvisualisierungsformat'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='65300' id='7' param='[com.appsfortableau.extensions.show-me-more-share].[0.1.0].[https://extensions-appsfortableau.infotopics.com/login/%2FvQbB6p8lzQ8wFVNFFaQWHoqr%2FAmQtexw7WAESJpDTsaopj1MC8bUuU482kfWEORGjYte2FIC2JLpZAKL6m%2B5XZRr%2BprkjNXSSMTeaqWDyhmKJYAOH026zsg7th5oNkof1zTCU5R7Sq2P3V0fpjrvA%3D%3D]' type-v2='dashboard-object' w='29235' x='765' y='3400'>
          <add-in add-in-id='com.appsfortableau.extensions.show-me-more-share' extension-url='https://extensions-appsfortableau.infotopics.com/login/%2FvQbB6p8lzQ8wFVNFFaQWHoqr%2FAmQtexw7WAESJpDTsaopj1MC8bUuU482kfWEORGjYte2FIC2JLpZAKL6m%2B5XZRr%2BprkjNXSSMTeaqWDyhmKJYAOH026zsg7th5oNkof1zTCU5R7Sq2P3V0fpjrvA%3D%3D' extension-version='0.1.0' instance-id='80DF73AAEE8747258B5F3BED18C91814'>
            <instance-settings>
              <setting key='averageColor' value='&quot;#ddddd&quot;' />
              <setting key='backgroundColor' value='#FFFFFF' />
              <setting key='colorScheme' value='[&quot;#4e79a7&quot;,&quot;#a0cbe8&quot;,&quot;#f28e2b&quot;,&quot;#ffbe7d&quot;,&quot;#59a14f&quot;,&quot;#8cd17d&quot;,&quot;#b6992d&quot;,&quot;#f1ce63&quot;,&quot;#499894&quot;,&quot;#86bcb6&quot;,&quot;#e15759&quot;,&quot;#ff9d9a&quot;,&quot;#79706e&quot;,&quot;#bab0ac&quot;,&quot;#d37295&quot;,&quot;#fabfd2&quot;,&quot;#b07aa1&quot;,&quot;#d4a6c8&quot;,&quot;#9d7660&quot;,&quot;#d7b5a6&quot;]' />
              <setting key='convertedToNewActions' value='true' />
              <setting key='dashboardActions' value='[]' />
              <setting key='dimensionColors' value='[{&quot;fieldName&quot;:&quot;Gender&quot;,&quot;color&quot;:&quot;#E15759&quot;},{&quot;fieldName&quot;:&quot;Altersgruppen&quot;,&quot;color&quot;:&quot;#E15759&quot;}]' />
              <setting key='dimensions' value='[&quot;Gender&quot;,&quot;Altersgruppen&quot;]' />
              <setting key='divergingColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
              <setting key='enableAnalytics' value='false' />
              <setting key='enableAnalyticsDrillDepth' value='false' />
              <setting key='enableAnalyticsDrillDirection' value='false' />
              <setting key='enableLegend' value='false' />
              <setting key='enableValueStoreParameter' value='false' />
              <setting key='enableValueStoreSettings' value='false' />
              <setting key='excludeValues' value='false' />
              <setting key='extraSettings' value='[null,null,&quot;54&quot;,null,null,null,null,null,null,0,null,null,null,&quot;valueHighToLow&quot;,null,null,&quot;43&quot;,null,null]' />
              <setting key='filterDimension' value='[]' />
              <setting key='filterSheets' value='[]' />
              <setting key='fontFamily' value='Arial, sans-serif' />
              <setting key='fontSize' value='0.7' />
              <setting key='fontSizeG' value='1' />
              <setting key='fontSizeLabels' value='1' />
              <setting key='inputColor' value='#53A9CB' />
              <setting key='labels' value='{&quot;fromLink&quot;:{&quot;enabled&quot;:0,&quot;content&quot;:&quot;&lt;PercentOfSource&gt;&quot;},&quot;toLink&quot;:{&quot;enabled&quot;:0,&quot;content&quot;:&quot;&lt;PercentOfTarget&gt;&quot;},&quot;node&quot;:{&quot;enabled&quot;:1,&quot;content&quot;:&quot;&lt;DimensionValue&gt;&quot;}}' />
              <setting key='legendColumns' value='1' />
              <setting key='legendPaddingX' value='0' />
              <setting key='legendPaddingY' value='0' />
              <setting key='legendPosition' value='&quot;left&quot;' />
              <setting key='legendRows' value='2' />
              <setting key='legendTitle' value='&quot;&quot;' />
              <setting key='legendType' value='&quot;color&quot;' />
              <setting key='levelColorsArray' value='[]' />
              <setting key='linkColor' value='#CCFF66' />
              <setting key='localViewParameter' value='false' />
              <setting key='measure' value='SUM(Donation)' />
              <setting key='measureFormat' value='' />
              <setting key='measureStyle' value='{&quot;style&quot;:&quot;decimal&quot;,&quot;maximumFractionDigits&quot;:2,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;unit&quot;:&quot;&quot;,&quot;displayUnits&quot;:&quot;none&quot;,&quot;useGrouping&quot;:true}' />
              <setting key='memberColors' value='[{&quot;fieldName&quot;:&quot;Other&quot;,&quot;color&quot;:&quot;#9e3d22&quot;},{&quot;fieldName&quot;:&quot;Male&quot;,&quot;color&quot;:&quot;#ed6f20&quot;},{&quot;fieldName&quot;:&quot;Female&quot;,&quot;color&quot;:&quot;#ffc685&quot;},{&quot;fieldName&quot;:&quot;30-39&quot;,&quot;color&quot;:&quot;#cdcdcd&quot;},{&quot;fieldName&quot;:&quot;40-49&quot;,&quot;color&quot;:&quot;#b3b3b3&quot;},{&quot;fieldName&quot;:&quot;50-59&quot;,&quot;color&quot;:&quot;#a3a3a3&quot;},{&quot;fieldName&quot;:&quot;60-69&quot;,&quot;color&quot;:&quot;#999999&quot;},{&quot;fieldName&quot;:&quot;18-29&quot;,&quot;color&quot;:&quot;#dddddd&quot;},{&quot;fieldName&quot;:&quot;70-79&quot;,&quot;color&quot;:&quot;#8c8c8c&quot;},{&quot;fieldName&quot;:&quot;80-89&quot;,&quot;color&quot;:&quot;#7e7e7e&quot;},{&quot;fieldName&quot;:&quot;90+&quot;,&quot;color&quot;:&quot;#6f6f6f&quot;}]' />
              <setting key='memberColorsSunburst' value='[]' />
              <setting key='outputColor' value='#CCFF66' />
              <setting key='scaleLegendColor' value='&quot;#59A14F&quot;' />
              <setting key='scaleLegendItems' value='3' />
              <setting key='scaleLegendOrder' value='&quot;high-low&quot;' />
              <setting key='selectedSheet' value='Balkendiagramm' />
              <setting key='selectedViz' value='sankey-diagram' />
              <setting key='sequentialColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
              <setting key='sourceColor' value='#e72168' />
              <setting key='tableauFonts' value='false' />
              <setting key='targetColor' value='#183C92' />
              <setting key='textColor' value='#ffffff' />
              <setting key='textColorAxis' value='#666666' />
              <setting key='textColorGrid' value='#666666' />
              <setting key='textColorHeader' value='#666666' />
              <setting key='textColorLinks' value='#FFFFFF' />
              <setting key='tooltips' value='{&quot;link&quot;:&quot;&lt;MeasureName&gt;: &lt;MeasureValue&gt; €\n&lt;PercentOfSource&gt; der Spender:innengruppe &lt;SourceName&gt; gehört zur Altersgruppe &lt;TargetName&gt;&quot;,&quot;node&quot;:&quot;&lt;DimensionName&gt;: &lt;DimensionValue&gt;\nSumme der Spenden: &lt;MeasureValue&gt; €&quot;}' />
              <setting key='useNewColorFormat' value='true' />
              <setting key='valueColors' value='[{&quot;fieldName&quot;:&quot;Gender - Other&quot;,&quot;color&quot;:&quot;#9C755F&quot;},{&quot;fieldName&quot;:&quot;Gender - Male&quot;,&quot;color&quot;:&quot;#BAB0AC&quot;},{&quot;fieldName&quot;:&quot;Gender - Female&quot;,&quot;color&quot;:&quot;#59A14F&quot;},{&quot;fieldName&quot;:&quot;Altersgruppen - 30-39&quot;,&quot;color&quot;:&quot;#76B7B2&quot;},{&quot;fieldName&quot;:&quot;Altersgruppen - 40-49&quot;,&quot;color&quot;:&quot;#EDC948&quot;},{&quot;fieldName&quot;:&quot;Altersgruppen - 50-59&quot;,&quot;color&quot;:&quot;#B07AA1&quot;},{&quot;fieldName&quot;:&quot;Altersgruppen - 60-69&quot;,&quot;color&quot;:&quot;#FF9DA7&quot;},{&quot;fieldName&quot;:&quot;Altersgruppen - 18-29&quot;,&quot;color&quot;:&quot;#FF9DA7&quot;},{&quot;fieldName&quot;:&quot;Altersgruppen - 70-79&quot;,&quot;color&quot;:&quot;#9C755F&quot;},{&quot;fieldName&quot;:&quot;Altersgruppen - 80-89&quot;,&quot;color&quot;:&quot;#BAB0AC&quot;},{&quot;fieldName&quot;:&quot;Altersgruppen - 90+&quot;,&quot;color&quot;:&quot;#59A14F&quot;}]' />
              <setting key='vennSetNumber' value='' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
        <zone h='100' id='8' name='Balkendiagramm' w='63' x='2750' y='3300' />
        <zone h='24500' id='10' name='Liniendiagramm' show-title='false' w='39353' x='40353' y='12600' />
        <zone h='11900' id='11' name='Liniendiagramm' pane-specification-id='2' param='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date_time:ok]' show-title='false' type-v2='color' w='5706' x='34529' y='17300' />
        <zone h='33200' id='12' name='Kartendiagramm' show-title='false' w='36882' x='60941' y='52000' />
        <zone h='23400' id='14' is-centered='0' is-scaled='1' param='C:/Users/isabe/Downloads/Building silhouette/building.png' type-v2='bitmap' w='63588' x='9294' y='78000' />
        <zone h='40600' id='15' is-centered='0' is-scaled='1' param='C:/Users/isabe/OneDrive/Desktop/Bachelorarbeit_BDS/IVF-Prototyp/Illustrations/kreis.png' type-v2='bitmap' w='25706' x='31588' y='35300' />
        <zone h='14700' id='16' is-centered='0' is-scaled='1' param='C:/Users/isabe/OneDrive/Desktop/Bachelorarbeit_BDS/IVF-Prototyp/Illustrations/pinselstrich.png' type-v2='bitmap' w='21529' x='-2882' y='69600' />
        <zone h='13900' id='18' is-centered='0' is-scaled='1' param='C:/Users/isabe/OneDrive/Desktop/Bachelorarbeit_BDS/IVF-Prototyp/Illustrations/pinselstrich.png' type-v2='bitmap' w='22118' x='60706' y='41600' />
        <zone h='12100' id='19' is-centered='0' is-scaled='1' param='C:/Users/isabe/OneDrive/Desktop/Bachelorarbeit_BDS/IVF-Prototyp/Illustrations/pinselstrich.png' type-v2='bitmap' w='21765' x='33000' y='3200' />
        <zone forceUpdate='true' h='7900' id='20' type-v2='text' w='15824' x='63647' y='44300'>
          <formatted-text>
            <run bold='true' fontcolor='#999999' fontname='Arial' fontsize='10'>Geographische Verteilung des Spendenvolumens</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7400' id='21' type-v2='text' w='14765' x='35882' y='5300'>
          <formatted-text>
            <run bold='true' fontcolor='#999999' fontname='Arial' fontsize='10'>Spendenvolumen im Zeitverlauf</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7900' id='22' type-v2='text' w='20294' x='118' y='72200'>
          <formatted-text>
            <run bold='true' fontcolor='#999999' fontname='Arial' fontsize='10'>Spendenvolumen nach Altersgruppe und Geschlecht</run>
          </formatted-text>
        </zone>
        <zone h='9300' id='25' name='Einfacher Text_1' w='11059' x='38471' y='51000' />
        <zone h='10700' id='26' name='Einfacher Text_2' w='12882' x='38294' y='61700' />
        <zone h='9300' id='27' name='Einfacher Text_3' w='11765' x='37941' y='41600' />
        <zone h='22300' id='33' is-centered='0' is-scaled='1' param='C:/Users/isabe/OneDrive/Desktop/Bachelorarbeit_BDS/IVF-Prototyp/Illustrations/Leitspruch.png' type-v2='bitmap' w='29353' x='71765' y='87500' />
        <zone h='43400' id='36' is-scaled='1' param='C:/Users/isabe/OneDrive/Desktop/Bachelorarbeit_BDS/IVF-Prototyp/Illustrations/Stern_abgewandelt.png' type-v2='bitmap' w='27000' x='77471' y='-100' />
        <zone forceUpdate='true' h='15800' id='37' type-v2='text' w='14412' x='83235' y='13400'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='16'>Übersicht über</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='16'>Spender:innen-</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='16'>und Spendendaten</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.1.0' id='com.appsfortableau.extensions.show-me-more-share'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Infotopics | AppsforTableau - ShowMeMore share</description>
          <author email='support@appsfortableau.com' name='Infotopics | AppsforTableau' organization='Infotopics | AppsforTableau' website='https://appsfortableau.infotopics.com' />
          <min-api-version>0.9</min-api-version>
          <source-location>
            <url>https://extensions-appsfortableau.infotopics.com/login/%2FvQbB6p8lzQ8wFVNFFaQWHoqr%2FAmQtexw7WAESJpDTsaopj1MC8bUuU482kfWEORGjYte2FIC2JLpZAKL6m%2B5XZRr%2BprkjNXSSMTeaqWDyhmKJYAOH026zsg7th5oNkof1zTCU5R7Sq2P3V0fpjrvA%3D%3D</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAlhJREFUOI2Nkt9vy1EYh5/3bbsvRSySCZbIxI+ZCKsN2TKtSFyIrV2WuRCJuBiJWxfuxCVXbvwFgiEtposgLFJElnbU1SxIZIIRJDKTrdu+53Uhra4mce7Oe57Pcz7JOULFisViwZ+29LAzOSjQYDgz1ZcCvWuXV11MJpN+OS/lm6179teqH0yDqxPTCyKSA8DcDsyOmOprnCaeP7459pdgy969i0LTC3IO/RQMyoHcQN+3cnljW3dNIFC47qDaK3g7BwdTkwBaBELT4ZPOUVWgKl4ZBnjxJPUlMDnTDrp0pmr6RHFeEjjcUUXPDGeSEwDN0Xg8sivxMhJNjGzbHd8PkM3eHRfkrBM5NkcQaY2vUnTlrDIA0NoaX+KLXFFlowr14tvVpqb2MICzmQcKqxvbumv+NAhZGCCIPwEw6QWXKYRL/VUXO0+rAUJiPwAk5MIlgVfwPjjHLCL1APmHN94ZdqeYN+NW/mn6I4BvwQYchcLnwFhJMDiYmlRxAzjpKWZkYkUCcZ2I61wi37tLbYyjiN0fHk5Oz3nGSLSzBbNHCF35R7f6K1/hN9PRhek11FrymfQQQKB4+Gl05P2qNRtmETlXW7e+b2z01dfycGNbfFMAbqNyKp9Jp4rzOT8RYFs0njJkc2iqsCObvTsOsDWWqA5C1uFy+Uz/oXJeKwVT4h0RmPUXhi79vuC0Ku6yOffTK3g9lfxfDQAisY516sg5kfOCiJk7HoLt2cf9b/9LANAc7dznm98PagG1fUOZ9IP5uMB8Q4CPoyNvausapkTt3rNMuvdf3C/o6+czhtdwmwAAAABJRU5ErkJggg==</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Infotopics | AppsforTableau - ShowMeMore share</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Informationsvisualisierungsformat' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
