<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <Heatmap />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (donor_mock_data (1))' inline='true' name='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='donor_mock_data (1)' name='excel-direct.0vd9x611ls5udy1diz3px0lkj3bo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/isabe/Downloads/donor_mock_data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0vd9x611ls5udy1diz3px0lkj3bo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='real' name='lat' ordinal='1' />
            <column datatype='real' name='lng' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='datetime' date-parse-format='HH:mm:ss.SSSSSS' name='time' ordinal='4' />
            <column datatype='datetime' name='date_time' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='integer' name='age' ordinal='7' />
            <column datatype='integer' name='donation' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vd9x611ls5udy1diz3px0lkj3bo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='real' name='lat' ordinal='1' />
            <column datatype='real' name='lng' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='datetime' date-parse-format='HH:mm:ss.SSSSSS' name='time' ordinal='4' />
            <column datatype='datetime' name='date_time' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='integer' name='age' ordinal='7' />
            <column datatype='integer' name='donation' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I10001:no:A1:I10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>130</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_203053287E9D44F99CCE93CF4F31359B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_203053287E9D44F99CCE93CF4F31359B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>lng</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_203053287E9D44F99CCE93CF4F31359B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_203053287E9D44F99CCE93CF4F31359B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>4</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_203053287E9D44F99CCE93CF4F31359B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>date_time</remote-alias>
            <ordinal>5</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_203053287E9D44F99CCE93CF4F31359B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_203053287E9D44F99CCE93CF4F31359B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_203053287E9D44F99CCE93CF4F31359B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>donation</remote-name>
            <remote-type>20</remote-type>
            <local-name>[donation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>donation</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_203053287E9D44F99CCE93CF4F31359B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Altersgruppen' datatype='string' name='[Calculation_1235675211098828800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [age] &gt;= 70 AND [age] &lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [age] &gt;= 80 AND [age] &lt; 90 THEN &quot;80-89&quot;&#13;&#10;ELSE &quot;90+&quot;&#13;&#10;END' />
      </column>
      <column caption='Date Filter' datatype='datetime' name='[Calculation_1235675211105730561]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [date_time])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_203053287E9D44F99CCE93CF4F31359B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Donation' datatype='integer' name='[donation]' role='measure' type='quantitative' />
      <column caption='Geschlecht' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female&quot;' value='Weiblich' />
          <alias key='&quot;Male&quot;' value='Männlich' />
          <alias key='&quot;Other&quot;' value='Andere' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1235675211105730561]' derivation='Month' name='[mn:Calculation_1235675211105730561:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1235675211098828800]' derivation='None' name='[none:Calculation_1235675211098828800:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
      <group caption='Aktion (Altersgruppen,Gender)' hidden='true' name='[Action (Altersgruppen,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1235675211098828800]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Aktion (Altersgruppen,Geschlecht)' hidden='true' name='[Action (Altersgruppen,Geschlecht)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1235675211098828800]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Aktion (City,Lat,Lng)' hidden='true' name='[Action (City,Lat,Lng)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:lng:ok]' />
        </groupfilter>
      </group>
      <group caption='Aktion (MONAT(Date Filter),JAHR(Date Time))' hidden='true' name='[Action (MONTH(Date Filter),YEAR(Date Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_1235675211105730561:ok]' />
          <groupfilter function='level-members' level='[yr:date_time:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_1235675211098828800:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;18-29&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;60-69&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;50-59&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;80-89&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;40-49&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;70-79&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;30-39&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;90+&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[yr:date_time:ok]' palette='orange_10_0' type='palette'>
            <map to='#9e3d22'>
              <bucket>2022</bucket>
            </map>
            <map to='#c85322'>
              <bucket>2021</bucket>
            </map>
            <map to='#ed6f20'>
              <bucket>2020</bucket>
            </map>
            <map to='#f59e3e'>
              <bucket>2019</bucket>
            </map>
            <map to='#ffc685'>
              <bucket>2018</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:gender:nk]' palette='orange_10_0' type='palette'>
            <map to='#9e3d22'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#ed6f20'>
              <bucket>&quot;Male&quot;</bucket>
            </map>
            <map to='#ffc685'>
              <bucket>&quot;Female&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Österreich&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_203053287E9D44F99CCE93CF4F31359B'>
            <properties context=''>
              <relation connection='excel-direct.0vd9x611ls5udy1diz3px0lkj3bo' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
                  <column datatype='string' name='city' ordinal='0' />
                  <column datatype='real' name='lat' ordinal='1' />
                  <column datatype='real' name='lng' ordinal='2' />
                  <column datatype='date' name='date' ordinal='3' />
                  <column datatype='datetime' date-parse-format='HH:mm:ss.SSSSSS' name='time' ordinal='4' />
                  <column datatype='datetime' name='date_time' ordinal='5' />
                  <column datatype='string' name='gender' ordinal='6' />
                  <column datatype='integer' name='age' ordinal='7' />
                  <column datatype='integer' name='donation' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq'>
      <datasources>
        <datasource caption='Sheet1 (donor_mock_data (1))' name='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq' />
      </datasources>
      <datasource-dependencies datasource='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:date:ok]' member='2021' />
          <groupfilter function='member' level='[yr:date:ok]' member='2022' />
        </groupfilter>
        <target field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generiert)' name='[Action2_74EF9B2BFDB449279B3B7843EB28DB56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Prototyp' type='sheet' worksheet='Einfacher Text_1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Prototyp' />
      </command>
    </action>
    <action caption='Filter 2 (generiert)' name='[Action3_A3EA171D85E34D20AC36D250A4BEC0F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Prototyp' type='sheet' worksheet='Einfacher Text_2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Prototyp' />
      </command>
    </action>
    <action caption='Filter 3 (generiert)' name='[Action4_1553509FE6BC41CCA5FA6A9D5976A920]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Prototyp' type='sheet' worksheet='Einfacher Text_3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Prototyp' />
      </command>
    </action>
    <action caption='Filter 4 (generiert)' name='[Action5_B3F14B33920D4EA78EB9BE60862CFF49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Prototyp' type='sheet' worksheet='Liniendiagramm' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Prototyp' />
      </command>
    </action>
    <action caption='Filter 5 (generiert)' name='[Action6_E5508B03088A45FE9DC2F54F54EBE00B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Prototyp' type='sheet' worksheet='Balkendiagramm' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Prototyp' />
      </command>
    </action>
    <action caption='Hervorhebung 1 (generiert)' name='[Action6_F518D1654BD748349B5043037B270F1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Prototyp' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='JAHR(Date Time),Geschlecht' />
        <param name='target' value='Dashboard-Prototyp' />
      </command>
    </action>
    <action caption='Filter 6 (generiert)' name='[Action7_807584B38BA0430BAAB1E040162796D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Prototyp' type='sheet' worksheet='Kartendiagramm' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Prototyp' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Balkendiagramm'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (donor_mock_data (1))' name='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq'>
            <column caption='Altersgruppen' datatype='string' name='[Calculation_1235675211098828800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [age] &gt;= 70 AND [age] &lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [age] &gt;= 80 AND [age] &lt; 90 THEN &quot;80-89&quot;&#13;&#10;ELSE &quot;90+&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='datetime' name='[Calculation_1235675211105730561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [date_time])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Donation' datatype='integer' name='[donation]' role='measure' type='quantitative' />
            <column caption='Geschlecht' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Weiblich' />
                <alias key='&quot;Male&quot;' value='Männlich' />
                <alias key='&quot;Other&quot;' value='Andere' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1235675211105730561]' derivation='Month' name='[mn:Calculation_1235675211105730561:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1235675211098828800]' derivation='None' name='[none:Calculation_1235675211098828800:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[donation]' derivation='Sum' name='[sum:donation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (City,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_807584B38BA0430BAAB1E040162796D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lng:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (MONTH(Date Filter),YEAR(Date Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B3F14B33920D4EA78EB9BE60862CFF49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_1235675211105730561:ok]' />
              <groupfilter function='level-members' level='[yr:date_time:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:Calculation_1235675211098828800:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;18-29&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;50-59&quot;</bucket>
              <bucket>&quot;60-69&quot;</bucket>
              <bucket>&quot;70-79&quot;</bucket>
              <bucket>&quot;80-89&quot;</bucket>
              <bucket>&quot;90+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (MONTH(Date Filter),YEAR(Date Time))]</column>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (City,Lat,Lng)]</column>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]' scope='rows' value='Summe der Spenden' />
            <format attr='height' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:gender:nk]' value='73' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:gender:nk]' value='34' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]' value='N' />
            <format attr='text-orientation' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:gender:nk]' value='-90' />
            <format attr='display' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:gender:nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Altersgruppen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:Calculation_1235675211098828800:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Geschlecht:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Summe der Spenden:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]> €]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]</rows>
        <cols>([federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:Calculation_1235675211098828800:nk] / [federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:gender:nk])</cols>
      </table>
      <simple-id uuid='{83BAB612-4AD8-4514-BD18-797B502B95E6}' />
    </worksheet>
    <worksheet name='Einfacher Text_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Summe der Spenden</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (donor_mock_data (1))' name='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq'>
            <column caption='Altersgruppen' datatype='string' name='[Calculation_1235675211098828800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [age] &gt;= 70 AND [age] &lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [age] &gt;= 80 AND [age] &lt; 90 THEN &quot;80-89&quot;&#13;&#10;ELSE &quot;90+&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='datetime' name='[Calculation_1235675211105730561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [date_time])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Donation' datatype='integer' name='[donation]' role='measure' type='quantitative' />
            <column caption='Geschlecht' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Weiblich' />
                <alias key='&quot;Male&quot;' value='Männlich' />
                <alias key='&quot;Other&quot;' value='Andere' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1235675211105730561]' derivation='Month' name='[mn:Calculation_1235675211105730561:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[donation]' derivation='Sum' name='[sum:donation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (Altersgruppen,Geschlecht)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E5508B03088A45FE9DC2F54F54EBE00B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1235675211098828800]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (City,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_807584B38BA0430BAAB1E040162796D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lng:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (MONTH(Date Filter),YEAR(Date Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B3F14B33920D4EA78EB9BE60862CFF49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_1235675211105730561:ok]' />
              <groupfilter function='level-members' level='[yr:date_time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (MONTH(Date Filter),YEAR(Date Time))]</column>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (Altersgruppen,Geschlecht)]</column>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (City,Lat,Lng)]</column>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='177' />
            <format attr='height' value='81' />
            <format attr='text-align' value='center' />
            <format attr='vertical-align' value='center' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' value='center' />
            <format attr='vertical-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Summe der Spenden:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]> €]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]</run>
                <run bold='true'>&gt; €</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='2.1104972362518311' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{940D6C9A-5CA0-4CCE-A534-C5343473F3CD}' />
    </worksheet>
    <worksheet name='Einfacher Text_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Durchschnittliche Spende</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (donor_mock_data (1))' name='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq'>
            <column caption='Altersgruppen' datatype='string' name='[Calculation_1235675211098828800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [age] &gt;= 70 AND [age] &lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [age] &gt;= 80 AND [age] &lt; 90 THEN &quot;80-89&quot;&#13;&#10;ELSE &quot;90+&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='datetime' name='[Calculation_1235675211105730561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [date_time])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[donation]' derivation='Avg' name='[avg:donation:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Donation' datatype='integer' name='[donation]' role='measure' type='quantitative' />
            <column caption='Geschlecht' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Weiblich' />
                <alias key='&quot;Male&quot;' value='Männlich' />
                <alias key='&quot;Other&quot;' value='Andere' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1235675211105730561]' derivation='Month' name='[mn:Calculation_1235675211105730561:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (Altersgruppen,Geschlecht)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E5508B03088A45FE9DC2F54F54EBE00B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1235675211098828800]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (City,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_807584B38BA0430BAAB1E040162796D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lng:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (MONTH(Date Filter),YEAR(Date Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B3F14B33920D4EA78EB9BE60862CFF49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_1235675211105730561:ok]' />
              <groupfilter function='level-members' level='[yr:date_time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (MONTH(Date Filter),YEAR(Date Time))]</column>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (Altersgruppen,Geschlecht)]</column>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (City,Lat,Lng)]</column>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='205' />
            <format attr='height' value='81' />
            <format attr='text-align' value='center' />
            <format attr='vertical-align' value='center' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' value='center' />
            <format attr='vertical-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[avg:donation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Durchschnittliche Spende:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[avg:donation:qk]>]]></run>
                <run bold='true'> €</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[avg:donation:qk]</run>
                <run bold='true'>&gt; €</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='2.1104972362518311' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1C261861-5063-4A9C-A3A7-CE3B76A51CF7}' />
    </worksheet>
    <worksheet name='Einfacher Text_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Anzahl der Spender:innen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (donor_mock_data (1))' name='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq'>
            <column caption='Altersgruppen' datatype='string' name='[Calculation_1235675211098828800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [age] &gt;= 70 AND [age] &lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [age] &gt;= 80 AND [age] &lt; 90 THEN &quot;80-89&quot;&#13;&#10;ELSE &quot;90+&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='datetime' name='[Calculation_1235675211105730561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [date_time])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[donation]' derivation='Count' name='[cnt:donation:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Donation' datatype='integer' name='[donation]' role='measure' type='quantitative' />
            <column caption='Geschlecht' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Weiblich' />
                <alias key='&quot;Male&quot;' value='Männlich' />
                <alias key='&quot;Other&quot;' value='Andere' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1235675211105730561]' derivation='Month' name='[mn:Calculation_1235675211105730561:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (Altersgruppen,Geschlecht)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E5508B03088A45FE9DC2F54F54EBE00B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1235675211098828800]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (City,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_807584B38BA0430BAAB1E040162796D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lng:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (MONTH(Date Filter),YEAR(Date Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B3F14B33920D4EA78EB9BE60862CFF49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_1235675211105730561:ok]' />
              <groupfilter function='level-members' level='[yr:date_time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (MONTH(Date Filter),YEAR(Date Time))]</column>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (Altersgruppen,Geschlecht)]</column>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (City,Lat,Lng)]</column>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='207' />
            <format attr='height' value='81' />
            <format attr='text-align' value='center' />
            <format attr='vertical-align' value='center' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' value='center' />
            <format attr='vertical-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[cnt:donation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Anzahl der Spender:innen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[cnt:donation:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[cnt:donation:qk]</run>
                <run bold='true'>&gt; </run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='2.1104972362518311' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{CB733B4D-9259-495B-9709-08B90228FD0E}' />
    </worksheet>
    <worksheet name='Kartendiagramm'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (donor_mock_data (1))' name='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq'>
            <column caption='Altersgruppen' datatype='string' name='[Calculation_1235675211098828800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [age] &gt;= 70 AND [age] &lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [age] &gt;= 80 AND [age] &lt; 90 THEN &quot;80-89&quot;&#13;&#10;ELSE &quot;90+&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='datetime' name='[Calculation_1235675211105730561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [date_time])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Donation' datatype='integer' name='[donation]' role='measure' type='quantitative' />
            <column caption='Geschlecht' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Weiblich' />
                <alias key='&quot;Male&quot;' value='Männlich' />
                <alias key='&quot;Other&quot;' value='Andere' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1235675211105730561]' derivation='Month' name='[mn:Calculation_1235675211105730561:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[donation]' derivation='Sum' name='[sum:donation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (Altersgruppen,Geschlecht)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E5508B03088A45FE9DC2F54F54EBE00B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1235675211098828800]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (MONTH(Date Filter),YEAR(Date Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B3F14B33920D4EA78EB9BE60862CFF49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_1235675211105730561:ok]' />
              <groupfilter function='level-members' level='[yr:date_time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (MONTH(Date Filter),YEAR(Date Time))]</column>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (Altersgruppen,Geschlecht)]</column>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:lng:qk]' field-type='quantitative' max='1944514.5691972377' min='959537.67409632495' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:lat:qk]' field-type='quantitative' max='6277499.838014232' min='5804199.2589187641' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='background' value='false' />
            <format attr='enabled' id='barrier_line-land-polygon' value='false' />
            <format attr='enabled' id='barrier_line-land-line' value='false' />
            <format attr='enabled' id='national_park' value='false' />
            <format attr='enabled' id='pitch' value='false' />
            <format attr='enabled' id='industrial' value='false' />
            <format attr='enabled' id='built-up-area' value='false' />
            <format attr='enabled' id='water' value='false' />
            <format attr='enabled' id='waterway-river-canal' value='false' />
            <format attr='enabled' id='aeroway-polygon' value='false' />
            <format attr='enabled' id='aeroway-runway' value='false' />
            <format attr='enabled' id='aeroway-taxiway' value='false' />
            <format attr='enabled' id='parks' value='false' />
            <format attr='enabled' id='landcover_wood' value='false' />
            <format attr='enabled' id='landcover_scrub' value='false' />
            <format attr='enabled' id='landcover_grass' value='false' />
            <format attr='enabled' id='landcover_crop' value='false' />
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
            <format attr='enabled' id='light-admin-0-boundaries-bg-sub' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-supress-bg' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-sm-parents-bg' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-md-parents-bg' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-lg-parents-bg' value='true' />
            <format attr='enabled' id='light-admin-0-boundaries-dispute-sub' value='true' />
            <format attr='enabled' id='light-admin-0-boundaries-sub' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-supress' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-sm-parents' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-md-parents' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-lg-parents' value='true' />
            <format attr='enabled' id='light-admin1-water-lines-usa-tableau' value='true' />
            <format attr='enabled' id='light-9-dash-line-casing' value='true' />
            <format attr='enabled' id='light-9-dash-line' value='true' />
            <format attr='enabled' id='light-admin-0-label-5th-tier' value='true' />
            <format attr='enabled' id='light-admin-0-label-4th-tier' value='true' />
            <format attr='enabled' id='light-admin-0-label-3rd-tier' value='true' />
            <format attr='enabled' id='light-admin-0-label-2nd-tier' value='true' />
            <format attr='enabled' id='light-admin-0-label-1st-tier' value='true' />
            <format attr='enabled' id='admin-0-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute' value='false' />
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
            <format attr='enabled' id='admin-1-label-9th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-8th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-7th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-6th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-1st-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-3rd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-2nd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-1st-tier' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.55000001192092896' />
            <format attr='map-style' value='light' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]' />
              <size column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]' />
              <lod column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ort:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Breitengrad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:lat:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Längengrad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:lng:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Summe der Spenden:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]> €]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <encoding attr='density-color' palette='density_light_orange' type='interpolated' />
                <format attr='density-intensity' value='0.83462905883789062' />
                <format attr='mark-color' value='#f28e2b' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='false' />
                <format attr='has-halo' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:lat:qk]</rows>
        <cols>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:lng:qk]</cols>
      </table>
      <simple-id uuid='{9EA9F51D-2847-48A3-92A7-A715852B219B}' />
    </worksheet>
    <worksheet name='Liniendiagramm'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (donor_mock_data (1))' name='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq'>
            <column caption='Altersgruppen' datatype='string' name='[Calculation_1235675211098828800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [age] &gt;= 70 AND [age] &lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [age] &gt;= 80 AND [age] &lt; 90 THEN &quot;80-89&quot;&#13;&#10;ELSE &quot;90+&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='datetime' name='[Calculation_1235675211105730561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [date_time])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Donation' datatype='integer' name='[donation]' role='measure' type='quantitative' />
            <column caption='Geschlecht' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Weiblich' />
                <alias key='&quot;Male&quot;' value='Männlich' />
                <alias key='&quot;Other&quot;' value='Andere' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1235675211105730561]' derivation='Month' name='[mn:Calculation_1235675211105730561:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[donation]' derivation='Sum' name='[sum:donation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (Altersgruppen,Geschlecht)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E5508B03088A45FE9DC2F54F54EBE00B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1235675211098828800]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (City,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_807584B38BA0430BAAB1E040162796D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:lng:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date:ok]</column>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (Altersgruppen,Geschlecht)]</column>
            <column>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[Action (City,Lat,Lng)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]' scope='rows' value='Summe der Spenden' />
            <format attr='height' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[mn:Calculation_1235675211105730561:ok]' value='38' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]' value='N' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]' value='N' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date_time:ok]' value='Jahr'>
              <formatted-text>
                <run>Jahr</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date:ok]' value='Filter'>
              <formatted-text>
                <run>Filter</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date_time:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Monat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[mn:Calculation_1235675211105730561:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Jahr:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date_time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Summe der Spenden:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]> €]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]</rows>
        <cols>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[mn:Calculation_1235675211105730561:ok]</cols>
      </table>
      <simple-id uuid='{C6728B0F-1D4B-46E2-AC56-4058E12064C3}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Prototyp'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (donor_mock_data (1))' name='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq' />
      </datasources>
      <datasource-dependencies datasource='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37291' id='12' param='horz' type-v2='layout-flow' w='99002' x='499' y='61731'>
            <zone fixed-size='1556' h='37291' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='99002' x='499' y='61731'>
              <zone h='37291' id='7' type-v2='layout-basic' w='99002' x='499' y='61731'>
                <zone h='37291' id='5' name='Kartendiagramm' show-title='false' w='38953' x='499' y='61731'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='37291' id='10' name='Balkendiagramm' show-title='false' w='48696' x='41447' y='61731'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='37291' id='31' param='horz' type-v2='layout-flow' w='1995' x='39452' y='61731' />
                <zone h='37291' id='33' name='Balkendiagramm' pane-specification-id='0' param='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:gender:nk]' type-v2='color' w='7363' x='92138' y='61731'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='37291' id='32' param='horz' type-v2='layout-flow' w='1995' x='90143' y='61731' />
              </zone>
            </zone>
          </zone>
          <zone h='3916' id='16' param='vert' type-v2='layout-flow' w='99002' x='499' y='57815'>
            <zone h='3916' id='19' param='horz' type-v2='layout-flow' w='99002' x='499' y='57815' />
          </zone>
          <zone h='15763' id='18' is-scaled='1' param='C:/Users/isabe/Downloads/sterntalerhof_logo.jpg' type-v2='bitmap' w='36269' x='499' y='978'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='3912' id='20' param='vert' type-v2='layout-flow' w='99002' x='499' y='16741' />
          <zone h='15763' id='21' name='Einfacher Text_1' w='20082' x='36768' y='978'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='15763' id='24' name='Einfacher Text_2' w='21377' x='56850' y='978'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='15763' id='25' name='Einfacher Text_3' w='21274' x='78227' y='978'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='37162' id='27' param='horz' type-v2='layout-flow' w='84960' x='499' y='20653'>
            <zone h='37162' id='28' name='Liniendiagramm' show-title='false' w='84960' x='499' y='20653'>
              <layout-cache cell-count-w='12' minheight='138' non-cell-size-w='105' type-h='scalable' type-w='cell' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone h='37162' id='30' name='Liniendiagramm' pane-specification-id='2' param='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date_time:ok]' type-v2='color' w='7424' x='92077' y='20653'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='37162' id='22' param='horz' type-v2='layout-flow' w='6618' x='85459' y='20653'>
            <zone h='37162' id='29' mode='checklist' name='Liniendiagramm' param='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date:ok]' type-v2='filter' w='6618' x='85459' y='20653'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9F7B3D86-6418-4E07-80A9-62287CD9A263}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' name='Kartendiagramm'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{EF542903-6962-45AF-904A-20C15B07B48E}' />
    </window>
    <window class='worksheet' name='Balkendiagramm'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D710E42F-4CCF-420D-A319-DFC7A429837F}' />
    </window>
    <window class='worksheet' name='Liniendiagramm'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card param='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date:ok]' type='filter' />
            <card pane-specification-id='2' param='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date_time:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{25E755A3-F92D-48F7-A4DB-C642201712B3}' />
    </window>
    <window class='worksheet' name='Einfacher Text_1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F5595D65-5E76-496B-A05D-EBA9AFF56363}' />
    </window>
    <window class='worksheet' name='Einfacher Text_2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D088DABA-4BCA-4BDF-A32F-CEF609D3F9DA}' />
    </window>
    <window class='worksheet' name='Einfacher Text_3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FBFBC3BE-B655-4530-BA45-BDE1446E4EEF}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard-Prototyp'>
      <viewpoints>
        <viewpoint name='Balkendiagramm'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Einfacher Text_1' />
        <viewpoint name='Einfacher Text_2' />
        <viewpoint name='Einfacher Text_3' />
        <viewpoint name='Kartendiagramm'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Liniendiagramm'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='29' />
      <simple-id uuid='{8AB4C283-D08B-486F-8F1C-6B3513C5F4A9}' />
    </window>
  </windows>
</workbook>
