<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.AskDataDashboardExtension.true...AskDataDashboardExtension />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <Extensions />
    <Heatmap />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (donor_mock_data (1))' inline='true' name='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='donor_mock_data (1)' name='excel-direct.0vd9x611ls5udy1diz3px0lkj3bo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/isabe/Downloads/donor_mock_data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0vd9x611ls5udy1diz3px0lkj3bo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='real' name='lat' ordinal='1' />
            <column datatype='real' name='lng' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='datetime' date-parse-format='HH:mm:ss.SSSSSS' name='time' ordinal='4' />
            <column datatype='datetime' name='date_time' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='integer' name='age' ordinal='7' />
            <column datatype='integer' name='donation' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vd9x611ls5udy1diz3px0lkj3bo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='real' name='lat' ordinal='1' />
            <column datatype='real' name='lng' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='datetime' date-parse-format='HH:mm:ss.SSSSSS' name='time' ordinal='4' />
            <column datatype='datetime' name='date_time' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='integer' name='age' ordinal='7' />
            <column datatype='integer' name='donation' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I10001:no:A1:I10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>130</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_203053287E9D44F99CCE93CF4F31359B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_203053287E9D44F99CCE93CF4F31359B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>lng</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_203053287E9D44F99CCE93CF4F31359B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_203053287E9D44F99CCE93CF4F31359B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>4</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_203053287E9D44F99CCE93CF4F31359B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>date_time</remote-alias>
            <ordinal>5</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_203053287E9D44F99CCE93CF4F31359B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_203053287E9D44F99CCE93CF4F31359B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_203053287E9D44F99CCE93CF4F31359B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>donation</remote-name>
            <remote-type>20</remote-type>
            <local-name>[donation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>donation</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_203053287E9D44F99CCE93CF4F31359B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Altersgruppen' datatype='string' name='[Calculation_1235675211098828800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [age] &gt;= 70 AND [age] &lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [age] &gt;= 80 AND [age] &lt; 90 THEN &quot;80-89&quot;&#13;&#10;ELSE &quot;90+&quot;&#13;&#10;END' />
      </column>
      <column caption='Date Filter' datatype='datetime' name='[Calculation_1235675211105730561]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [date_time])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_203053287E9D44F99CCE93CF4F31359B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Donation' datatype='integer' name='[donation]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Österreich&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_203053287E9D44F99CCE93CF4F31359B'>
            <properties context=''>
              <relation connection='excel-direct.0vd9x611ls5udy1diz3px0lkj3bo' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
                  <column datatype='string' name='city' ordinal='0' />
                  <column datatype='real' name='lat' ordinal='1' />
                  <column datatype='real' name='lng' ordinal='2' />
                  <column datatype='date' name='date' ordinal='3' />
                  <column datatype='datetime' date-parse-format='HH:mm:ss.SSSSSS' name='time' ordinal='4' />
                  <column datatype='datetime' name='date_time' ordinal='5' />
                  <column datatype='string' name='gender' ordinal='6' />
                  <column datatype='integer' name='age' ordinal='7' />
                  <column datatype='integer' name='donation' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Balkendiagramm'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (donor_mock_data (1))' name='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq'>
            <column caption='Altersgruppen' datatype='string' name='[Calculation_1235675211098828800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [age] &gt;= 70 AND [age] &lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [age] &gt;= 80 AND [age] &lt; 90 THEN &quot;80-89&quot;&#13;&#10;ELSE &quot;90+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Donation' datatype='integer' name='[donation]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1235675211098828800]' derivation='None' name='[none:Calculation_1235675211098828800:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[donation]' derivation='Sum' name='[sum:donation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]' scope='rows' value='Spenden' />
            <format attr='height' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:gender:nk]' value='61' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:gender:nk]' value='34' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]' value='N' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:Calculation_1235675211098828800:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]</rows>
        <cols>([federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:Calculation_1235675211098828800:nk] / [federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:gender:nk])</cols>
      </table>
      <simple-id uuid='{83BAB612-4AD8-4514-BD18-797B502B95E6}' />
    </worksheet>
    <worksheet name='Blatt 8'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{04BBFA4A-1E43-4769-8FDA-336D90932437}' />
    </worksheet>
    <worksheet name='Einfacher Text_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Summe der Spenden</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (donor_mock_data (1))' name='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq'>
            <column caption='Donation' datatype='integer' name='[donation]' role='measure' type='quantitative' />
            <column-instance column='[donation]' derivation='Sum' name='[sum:donation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='207' />
            <format attr='height' value='81' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Summe der Spenden:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]> €]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]</run>
                <run>&gt; €</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='2.1104972362518311' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{940D6C9A-5CA0-4CCE-A534-C5343473F3CD}' />
    </worksheet>
    <worksheet name='Einfacher Text_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Durchschnittliche Spende</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (donor_mock_data (1))' name='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq'>
            <column-instance column='[donation]' derivation='Avg' name='[avg:donation:qk]' pivot='key' type='quantitative' />
            <column caption='Donation' datatype='integer' name='[donation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='450' />
            <format attr='height' value='157' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[avg:donation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Summe der Spenden:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[avg:donation:qk]>]]></run>
                <run bold='true'> €</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[avg:donation:qk]>]]></run>
                <run> €</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='1.9890055656433105' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{151B57B0-1A93-449A-BB07-F352D52AA76B}' />
    </worksheet>
    <worksheet name='Einfacher Text_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Anzahl der Spender:innen&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (donor_mock_data (1))' name='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq'>
            <column-instance column='[donation]' derivation='Count' name='[cnt:donation:qk]' pivot='key' type='quantitative' />
            <column caption='Donation' datatype='integer' name='[donation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='450' />
            <format attr='height' value='157' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[cnt:donation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Anzahl der Spender:innen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[cnt:donation:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[cnt:donation:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='1.9670165777206421' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3AFAC094-8408-4889-92AB-96AB231A0FD3}' />
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (donor_mock_data (1))' name='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq'>
            <column-instance column='[donation]' derivation='Avg' name='[avg:donation:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Donation' datatype='integer' name='[donation]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
            <format attr='width' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[dy:time:ok]' value='87' />
            <format attr='width' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[hr:time:ok]' value='111' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[avg:donation:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[dy:date:ok]</rows>
        <cols>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[hr:time:ok]</cols>
      </table>
      <simple-id uuid='{40095EC1-6107-435A-BA1C-658ED724732D}' />
    </worksheet>
    <worksheet name='Kartendiagramm'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (donor_mock_data (1))' name='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Donation' datatype='integer' name='[donation]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[donation]' derivation='Sum' name='[sum:donation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:lng:qk]' field-type='quantitative' max='2053790.3478117047' min='942954.67098314129' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:lat:qk]' field-type='quantitative' max='6337024.6288739303' min='5799146.3070705542' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='background' value='false' />
            <format attr='enabled' id='barrier_line-land-polygon' value='false' />
            <format attr='enabled' id='barrier_line-land-line' value='false' />
            <format attr='enabled' id='national_park' value='false' />
            <format attr='enabled' id='pitch' value='false' />
            <format attr='enabled' id='industrial' value='false' />
            <format attr='enabled' id='built-up-area' value='false' />
            <format attr='enabled' id='water' value='false' />
            <format attr='enabled' id='waterway-river-canal' value='false' />
            <format attr='enabled' id='aeroway-polygon' value='false' />
            <format attr='enabled' id='aeroway-runway' value='false' />
            <format attr='enabled' id='aeroway-taxiway' value='false' />
            <format attr='enabled' id='parks' value='false' />
            <format attr='enabled' id='landcover_wood' value='false' />
            <format attr='enabled' id='landcover_scrub' value='false' />
            <format attr='enabled' id='landcover_grass' value='false' />
            <format attr='enabled' id='landcover_crop' value='false' />
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
            <format attr='enabled' id='light-admin-0-boundaries-bg-sub' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-supress-bg' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-sm-parents-bg' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-md-parents-bg' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-lg-parents-bg' value='true' />
            <format attr='enabled' id='light-admin-0-boundaries-dispute-sub' value='true' />
            <format attr='enabled' id='light-admin-0-boundaries-sub' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-supress' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-sm-parents' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-md-parents' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-lg-parents' value='true' />
            <format attr='enabled' id='light-admin1-water-lines-usa-tableau' value='true' />
            <format attr='enabled' id='light-9-dash-line-casing' value='true' />
            <format attr='enabled' id='light-9-dash-line' value='true' />
            <format attr='enabled' id='light-admin-0-label-5th-tier' value='true' />
            <format attr='enabled' id='light-admin-0-label-4th-tier' value='true' />
            <format attr='enabled' id='light-admin-0-label-3rd-tier' value='true' />
            <format attr='enabled' id='light-admin-0-label-2nd-tier' value='true' />
            <format attr='enabled' id='light-admin-0-label-1st-tier' value='true' />
            <format attr='enabled' id='admin-0-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute' value='false' />
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
            <format attr='enabled' id='admin-1-label-9th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-8th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-7th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-6th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-1st-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-3rd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-2nd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-1st-tier' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.55000001192092896' />
            <format attr='map-style' value='light' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]' />
              <lod column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ort:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Breitengrad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:lat:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Längengrad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:lng:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Summe der Spenden:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]> €]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <encoding attr='density-color' palette='density_light_orange' type='interpolated' />
                <format attr='density-intensity' value='0.83462905883789062' />
                <format attr='mark-transparency' value='244' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:lat:qk]</rows>
        <cols>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:lng:qk]</cols>
      </table>
      <simple-id uuid='{9EA9F51D-2847-48A3-92A7-A715852B219B}' />
    </worksheet>
    <worksheet name='Liniendiagramm'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (donor_mock_data (1))' name='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1or6u8o0i4lfgj1f7zekh1f9nxyq'>
            <column caption='Date Filter' datatype='datetime' name='[Calculation_1235675211105730561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [date_time])' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Donation' datatype='integer' name='[donation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1235675211105730561]' derivation='Month' name='[mn:Calculation_1235675211105730561:ok]' pivot='key' type='ordinal' />
            <column-instance column='[donation]' derivation='Sum' name='[sum:donation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]' scope='rows' value='Summe der Spenden' />
            <format attr='height' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[mn:Calculation_1235675211105730561:ok]' value='99' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]' value='N' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]' value='N' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date_time:ok]' value='Jahr' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date_time:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Monat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[mn:Calculation_1235675211105730561:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Jahr:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date_time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Summe der Spenden:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]> €]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[sum:donation:qk]</rows>
        <cols>[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[mn:Calculation_1235675211105730561:ok]</cols>
      </table>
      <simple-id uuid='{C6728B0F-1D4B-46E2-AC56-4058E12064C3}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='30625' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='68375'>
            <zone h='30625' id='6' type-v2='layout-basic' w='98400' x='800' y='68375'>
              <zone h='30625' id='3' name='Kartendiagramm' show-title='false' w='49200' x='800' y='68375'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='30625' id='5' name='Balkendiagramm' show-title='false' w='49200' x='50000' y='68375'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='42875' id='10' name='Liniendiagramm' show-title='false' w='82400' x='800' y='25500'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='24500' id='12' name='Einfacher Text_1' w='49200' x='50000' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='30000' id='9' name='Balkendiagramm' pane-specification-id='0' param='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:Calculation_1235675211098828800:nk]' type-v2='color' w='16000' x='83200' y='25500'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='12875' id='11' name='Liniendiagramm' pane-specification-id='2' param='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date_time:ok]' type-v2='color' w='16000' x='83200' y='55500'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='24500' id='15' is-scaled='1' param='C:/Users/isabe/Downloads/sterntalerhof_logo.jpg' type-v2='bitmap' w='49200' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout name='Desktop'>
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='30625' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='68375'>
                <zone h='30625' id='6' type-v2='layout-basic' w='98400' x='800' y='68375'>
                  <zone h='30625' id='3' name='Kartendiagramm' show-title='false' w='49200' x='800' y='68375'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='30625' id='5' name='Balkendiagramm' show-title='false' w='49200' x='50000' y='68375'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='42875' id='10' name='Liniendiagramm' show-title='false' w='82400' x='800' y='25500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='24500' id='12' name='Einfacher Text_1' w='49200' x='50000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='30000' id='9' name='Balkendiagramm' pane-specification-id='0' param='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:Calculation_1235675211098828800:nk]' type-v2='color' w='16000' x='83200' y='25500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='12875' id='11' name='Liniendiagramm' pane-specification-id='2' param='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date_time:ok]' type-v2='color' w='16000' x='83200' y='55500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='24500' id='15' is-scaled='1' param='C:/Users/isabe/Downloads/sterntalerhof_logo.jpg' type-v2='bitmap' w='49200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1350' minheight='1350' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='188' h='24500' id='15' is-fixed='true' is-scaled='1' param='C:/Users/isabe/Downloads/sterntalerhof_logo.jpg' type-v2='bitmap' w='49200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='188' h='24500' id='12' is-fixed='true' name='Einfacher Text_1' w='49200' x='50000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42875' id='10' is-fixed='true' name='Liniendiagramm' show-title='false' w='82400' x='800' y='25500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='12875' id='11' name='Liniendiagramm' pane-specification-id='2' param='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date_time:ok]' type-v2='color' w='16000' x='83200' y='55500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='237' h='30625' id='3' is-fixed='true' name='Kartendiagramm' show-title='false' w='49200' x='800' y='68375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='237' h='30625' id='5' is-fixed='true' name='Balkendiagramm' show-title='false' w='49200' x='50000' y='68375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='30000' id='9' name='Balkendiagramm' pane-specification-id='0' param='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:Calculation_1235675211098828800:nk]' type-v2='color' w='16000' x='83200' y='25500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{75346F42-4EB2-4BA6-9047-1A3C54BE2DBB}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone _.fcp.AskDataDashboardExtension.false...type-v2='text' _.fcp.AskDataDashboardExtension.true...param='[com.tableau.askdata].[2.400.0].[tableau:/extensions/ask-data-dashboard-extension/index.html]' _.fcp.AskDataDashboardExtension.true...type-v2='dashboard-object' forceUpdate='true' h='98000' id='7' w='98400' x='800' y='1000'>
            <_.fcp.AskDataDashboardExtension.false...formatted-text>
              <run fontalignment='1'>Frag die Daten wurde beim Downgrade der Arbeitsmappe entfernt.</run>
              <run auto-url='true' fontalignment='1' hyperlink='tabdoc:load-url url=&amp;quot;https://tabsoft.co/extensionsupdown&amp;quot;'>Weitere Informationen</run>
            </_.fcp.AskDataDashboardExtension.false...formatted-text>
            <_.fcp.AskDataDashboardExtension.true...add-in add-in-id='com.tableau.askdata' extension-url='tableau:/extensions/ask-data-dashboard-extension/index.html' extension-version='2.400.0' instance-id='D05E0EE1FBFD49CDA2571F1326CD970B'>
              <instance-settings />
              <type-settings>
                <dashboard />
              </type-settings>
            </_.fcp.AskDataDashboardExtension.true...add-in>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout name='Desktop'>
          <zones />
        </devicelayout>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{88DCD46B-7B98-441F-829E-7D621375AA73}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9F7B3D86-6418-4E07-80A9-62287CD9A263}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' name='Kartendiagramm'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{EF542903-6962-45AF-904A-20C15B07B48E}' />
    </window>
    <window class='worksheet' name='Balkendiagramm'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[none:Calculation_1235675211098828800:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D710E42F-4CCF-420D-A319-DFC7A429837F}' />
    </window>
    <window class='worksheet' name='Liniendiagramm'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='2' param='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[yr:date_time:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{25E755A3-F92D-48F7-A4DB-C642201712B3}' />
    </window>
    <window class='worksheet' name='Heatmap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.1or6u8o0i4lfgj1f7zekh1f9nxyq].[avg:donation:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{509DEA1F-49D0-45C9-9872-AC7826D29860}' />
    </window>
    <window class='worksheet' name='Einfacher Text_1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F5595D65-5E76-496B-A05D-EBA9AFF56363}' />
    </window>
    <window class='worksheet' name='Einfacher Text_2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6D6D881F-762F-43B7-A8D0-9EC7D362EF7A}' />
    </window>
    <window class='worksheet' name='Einfacher Text_3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C6E8A7B3-935D-4E6C-AD2B-AF0C10FDA43C}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Balkendiagramm'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Einfacher Text_1' />
        <viewpoint name='Kartendiagramm'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Liniendiagramm'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <device-preview visible='true'>
        <device is-portrait='false' type='Desktop' />
      </device-preview>
      <simple-id uuid='{87B7CDF4-BBC7-4E9A-B664-9302142E5C8C}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 2'>
      <viewpoints />
      <active id='7' />
      <device-preview visible='true' />
      <simple-id uuid='{462977AF-35FD-46F7-A060-5EB75B3EEDB7}' />
    </window>
    <window class='worksheet' name='Blatt 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C676C1B5-76C2-4E53-8834-763B68AFFD6F}' />
    </window>
    <window class='dashboard' name='Dashboard 3'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{8AB4C283-D08B-486F-8F1C-6B3513C5F4A9}' />
    </window>
  </windows>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='2.400.0' id='com.tableau.askdata'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Ask Data</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <_.fcp.AskDataDashboardExtension.true...url>tableau:/extensions/ask-data-dashboard-extension/index.html</_.fcp.AskDataDashboardExtension.true...url>
            <_.fcp.AskDataDashboardExtension.false...url>https://tabsoft.co/extensionsupdown</_.fcp.AskDataDashboardExtension.false...url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAlhJREFUOI2Nkt9vy1EYh5/3bbsvRSySCZbIxI+ZCKsN2TKtSFyIrV2WuRCJuBiJWxfuxCVXbvwFgiEtposgLFJElnbU1SxIZIIRJDKTrdu+53Uhra4mce7Oe57Pcz7JOULFisViwZ+29LAzOSjQYDgz1ZcCvWuXV11MJpN+OS/lm6179teqH0yDqxPTCyKSA8DcDsyOmOprnCaeP7459pdgy969i0LTC3IO/RQMyoHcQN+3cnljW3dNIFC47qDaK3g7BwdTkwBaBELT4ZPOUVWgKl4ZBnjxJPUlMDnTDrp0pmr6RHFeEjjcUUXPDGeSEwDN0Xg8sivxMhJNjGzbHd8PkM3eHRfkrBM5NkcQaY2vUnTlrDIA0NoaX+KLXFFlowr14tvVpqb2MICzmQcKqxvbumv+NAhZGCCIPwEw6QWXKYRL/VUXO0+rAUJiPwAk5MIlgVfwPjjHLCL1APmHN94ZdqeYN+NW/mn6I4BvwQYchcLnwFhJMDiYmlRxAzjpKWZkYkUCcZ2I61wi37tLbYyjiN0fHk5Oz3nGSLSzBbNHCF35R7f6K1/hN9PRhek11FrymfQQQKB4+Gl05P2qNRtmETlXW7e+b2z01dfycGNbfFMAbqNyKp9Jp4rzOT8RYFs0njJkc2iqsCObvTsOsDWWqA5C1uFy+Uz/oXJeKwVT4h0RmPUXhi79vuC0Ku6yOffTK3g9lfxfDQAisY516sg5kfOCiJk7HoLt2cf9b/9LANAc7dznm98PagG1fUOZ9IP5uMB8Q4CPoyNvausapkTt3rNMuvdf3C/o6+czhtdwmwAAAABJRU5ErkJggg==</icon>
          <permissions>
            <permission>full data</permission>
          </permissions>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <_.fcp.AskDataDashboardExtension.true...resources>
          <resource id='name'>
            <text locale='da_DK'>Ask Data</text>
            <text locale='de_DE'>Frag die Daten</text>
            <text locale='en_GB'>Ask Data</text>
            <text locale='en_US'>Ask Data</text>
            <text locale='es_ES'>Pregunte a los datos</text>
            <text locale='es_MX'>Ask Data</text>
            <text locale='fi_FI'>Ask Data</text>
            <text locale='fr_CA'>Parlez aux données</text>
            <text locale='fr_FR'>Parlez aux données</text>
            <text locale='it_IT'>Chiedilo ai dati</text>
            <text locale='ja_JP'>データに聞く</text>
            <text locale='ko_KR'>데이터에 질문</text>
            <text locale='nb_NO'>Ask Data</text>
            <text locale='nl_NL'>Ask Data</text>
            <text locale='pt_BR'>Pergunte aos dados</text>
            <text locale='ru_RU'>Ask Data</text>
            <text locale='sv_SE'>Ask Data</text>
            <text locale='th_TH'>Ask Data</text>
            <text locale='zh_CN'>&quot;数据问答&quot;功能</text>
            <text locale='zh_TW'>資料問答</text>
          </resource>
        </_.fcp.AskDataDashboardExtension.true...resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 2' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
